<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopción Responsable de Mascotas</title>
  <style>
    /* Fuente Crayon Kids */
    @font-face {
      font-family: 'Crayon Kids';
      src: url('https://github.com/vivianabril21/imag/raw/main/crayon%20kids.ttf') format('truetype');
      /* Ajusta la ruta según la ubicación real de tu archivo de fuente */
    }

    /* Aplicando la fuente a todo el documento */
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      font-family: 'Crayon Kids','Montserrat', 'Comic Sans MS'; /* Usando la fuente Crayon Kids */
    }
    body {
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 20px;
    }
    p {
      margin: 10px 0;
    }
    .home-link {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .home-link:hover {
      background-color: #45a049;
    }
    /* Ajustar el diseño en dispositivos móviles */
    @media screen and (max-width: 768px) {
      .container {
        padding: 10px; /* Reducir el espacio alrededor del contenido */
      }

      .slider {
        width: 100%; /* Ancho completo */
      }
    }
  </style>
</head>
<body background="https://github.com/vivianabril21/imag/blob/main/rr.png?raw=true">
  <div class="container">
    <h2>Adopción Responsable de Mascotas</h2>
    <ul>
      <li>
        <h3>1. Investigar y planificar</h3>
        <p>Antes de adoptar una mascota, investiga sobre la especie, raza y necesidades específicas del animal. Planifica y considera si tienes el tiempo, los recursos y el espacio adecuados para cuidar de una mascota.</p>
      </li>
      <li>
        <h3>2. Elegir la mascota adecuada</h3>
        <p>Selecciona una mascota que se ajuste a tu estilo de vida, personalidad y capacidad para proporcionarle los cuidados necesarios. No adoptes impulsivamente y considera la adopción de animales de refugios o rescates.</p>
      </li>
      <li>
        <h3>3. Compromiso a largo plazo</h3>
        <p>La adopción de una mascota es un compromiso a largo plazo. Asegúrate de estar preparado para cuidar y proporcionar amor, atención y cuidados durante toda la vida del animal.</p>
      </li>
      <li>
        <h3>4. Proporcionar cuidados adecuados</h3>
        <p>Una vez adoptado, asegúrate de proporcionar a tu mascota una alimentación adecuada, ejercicio regular, atención veterinaria y amor. Bríndale un hogar seguro y cómodo.</p>
      </li>
      <li>
        <h3>5. Promover la esterilización y la identificación</h3>
        <p>Fomenta la esterilización de tu mascota para evitar la reproducción no deseada y contribuir al control de la población animal. Además, asegúrate de que tu mascota esté debidamente identificada con un collar y una etiqueta.</p>
      </li>
    </ul>
    <a href="index.html" class="home-link">Volver a la página de inicio</a>
  </div>
</body>
</html>
