<!DOCTYPE html> <!-- Declara el tipo de documento como HTML5 -->
<html lang="es"> <!-- Establece el idioma principal del documento -->
<head>
  <meta charset="UTF-8"> <!-- Define la codificación de caracteres del documento como UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la visualización en dispositivos móviles -->
  <title>Albergues Cercanos para Adopción de Mascotas</title> <!-- Define el título de la página -->
  <style>
/* Fuente Crayon Kids */
    @font-face {
      font-family: 'Crayon Kids'; /* Define el nombre de la fuente */
      src: url('https://github.com/vivianabril21/imag/raw/main/crayon%20kids.ttf') format('truetype'); /* Especifica la ruta de la fuente */
      /* Ajusta la ruta según la ubicación real de tu archivo de fuente */
    }

    /* Aplicando la fuente a todo el documento */
    body {
      margin: 0; /* Elimina los márgenes predeterminados */
      padding: 0; /* Elimina los rellenos predeterminados */
      background-color: #f0f0f0; /* Establece el color de fondo */
      font-family: 'Crayon Kids', 'Montserrat', 'Comic Sans MS'; /* Usa la fuente Crayon Kids */
    }
    .container {
      max-width: 800px; /* Establece el ancho máximo del contenedor */
      margin: 50px auto; /* Centra el contenedor horizontalmente y agrega margen superior e inferior */
      padding: 20px; /* Añade espacio interno al contenedor */
      background-color: #fff; /* Establece el color de fondo del contenedor */
      border-radius: 10px; /* Añade bordes redondeados al contenedor */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agrega sombra al contenedor */
    }
    h2 {
      color: #333; /* Establece el color del título secundario */
    }
    ul {
      list-style-type: none; /* Elimina los estilos de viñeta de la lista */
      padding: 0; /* Elimina el relleno de la lista */
    }
    li {
      margin-bottom: 20px; /* Agrega margen inferior a los elementos de la lista */
    }
    p {
      margin: 10px 0; /* Establece el margen superior e inferior del párrafo */
    }
    .link {
      display: block; /* Muestra el enlace como bloque */
      background-color: #4CAF50; /* Establece el color de fondo del enlace */
      color: white; /* Establece el color del texto del enlace */
      text-align: center; /* Alinea el texto del enlace al centro */
      padding: 10px 20px; /* Añade espacio interno al enlace */
      text-decoration: none; /* Elimina la decoración del enlace */
      border-radius: 5px; /* Añade bordes redondeados al enlace */
      transition: background-color 0.3s ease; /* Establece una transición suave para el cambio de color de fondo */
    }
    .link:hover {
      background-color: #45a049; /* Cambia el color de fondo del enlace al pasar el cursor sobre él */
    }
    .green-button {
      background-color: #4CAF50; /* Establece el color de fondo del botón */
      color: white; /* Establece el color del texto del botón */
      border: none; /* Elimina el borde del botón */
      padding: 10px 20px; /* Añade espacio interno al botón */
      text-align: center; /* Alinea el texto del botón al centro */
      text-decoration: none; /* Elimina la decoración del botón */
      display: inline-block; /* Muestra el botón como bloque en línea */
      font-size: 16px; /* Establece el tamaño de fuente del botón */
      border-radius: 5px; /* Añade bordes redondeados al botón */
      cursor: pointer; /* Cambia el cursor al pasar por encima del botón */
      transition: background-color 0.3s ease; /* Establece una transición suave para el cambio de color de fondo */
    }
    .green-button:hover {
      background-color: #45a049; /* Cambia el color de fondo del botón al pasar el cursor sobre él */
    }
    /* Ajustar el diseño en dispositivos móviles */
    @media screen and (max-width: 768px) {
      .container {
        padding: 10px; /* Reducir el espacio alrededor del contenido en dispositivos móviles */
      }

      .slider {
        width: 100%; /* Establece el ancho completo del slider en dispositivos móviles */
      }
    }
  </style>
</head>
<body background="https://github.com/vivianabril21/imag/blob/main/rr.png?raw=true"> <!-- Establece una imagen de fondo para el cuerpo del documento -->
  <div class="container">
    <h2>Albergues Cercanos para Adopción de Mascotas</h2> <!-- Título secundario -->
    <ul>
      <li>
        <h3>Adopta una Mascota Zacatecas</h3> <!-- Título de la lista -->
        <p>Albergue dedicado a encontrar hogares amorosos para perros y gatos en situación de abandono. ¡Ayúdanos a darles una segunda oportunidad!</p> <!-- Párrafo explicativo -->
        <a href="https://www.facebook.com/Adoptaunamascotaentuhogar?mibextid=ZbWKwL" class="link">Visitar página de Facebook</a> <!-- Enlace para visitar la página de Facebook -->
      </li>
      <li>
        <h3>Dejando huellitas</h3> <!-- Título de la lista -->
        <p>En Amigos Peludos nos dedicamos a rescatar y rehabilitar perros y gatos para su adopción. ¡Encuentra tu compañero perfecto!</p> <!-- Párrafo explicativo -->
        <a href="https://www.facebook.com/profile.php?id=100071688966145&mibextid=ZbWKwL" class="link">Visitar página de Facebook</a> <!-- Enlace para visitar la página de Facebook -->
      </li>
      <li>
        <h3>Albergues lazos caninos </h3> <!-- Título de la lista -->
        <p>Albergues lazos caninos es un albergue que trabaja arduamente para encontrar hogares amorosos para perros en situación de calle. ¡Únete a nuestra causa!</p> <!-- Párrafo explicativo -->
        <a href="https://www.facebook.com/profile.php?id=100063902956902&mibextid=ZbWKwL" class="link">Visitar página de Facebook</a> <!-- Enlace para visitar la página de Facebook -->
      </li>
      <li>
        <h3>Angelitos con Cola Zacatecas</h3> <!-- Título de la lista -->
        <p>Angelitos con Cola Zacatecas es una organización de bienestar animal, difundimos, alimentamos, esterilizamos y apoyamos con adopciónes de animales callejeros, también recibimos donaciones en especie o en dinero para apoyarnos en gastos médicos y alimento.. ¡Ayúdanos a encontrarles un hogar!</p> <!-- Párrafo explicativo -->
        <a href="https://www.facebook.com/angelitosconcola2023?mibextid=ZbWKwL" class="link">Visitar página de Facebook</a> <!-- Enlace para visitar la página de Facebook -->
      </li>
    </ul>
    <button class="green-button" onclick="window.location.href='index.html'">Volver a la página de inicio</button> <!-- Botón para volver a la página de inicio -->
  </div>
</body>
</html>
