<!DOCTYPE html> <!-- Declaración del tipo de documento HTML -->
<html lang="es"> <!-- Elemento raíz del documento, especifica el idioma principal -->
<head>
  <meta charset="UTF-8"> <!-- Especificación de la codificación de caracteres -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la vista en dispositivos móviles -->
  <title>Consecuencias del Incumplimiento de los Derechos de los Canes</title> <!-- Título de la página -->
  <style>
    /* Definición de estilos CSS */
    /* Fuente Crayon Kids */
    @font-face {
      font-family: 'Crayon Kids'; /* Definición del nombre de la fuente */
      src: url('https://github.com/vivianabril21/imag/raw/main/crayon%20kids.ttf') format('truetype'); /* Especificación de la ruta de la fuente */
      /* Ajusta la ruta según la ubicación real de tu archivo de fuente */
    }

    /* Aplicando la fuente a todo el documento */
    body {
      margin: 0; /* Eliminación de márgenes predeterminados */
      padding: 0; /* Eliminación de rellenos predeterminados */
      background-color: #f0f0f0; /* Establecimiento del color de fondo */
      font-family: 'Crayon Kids','Montserrat', 'Comic Sans MS'; /* Uso de la fuente Crayon Kids */
    }

    /* Estilos para el contenedor principal */
    .container {
      max-width: 800px; /* Ancho máximo del contenedor */
      margin: 50px auto; /* Margen exterior y centrado horizontal */
      padding: 20px; /* Espaciado interno */
      background-color: #fff; /* Color de fondo del contenedor */
      border-radius: 10px; /* Borde redondeado */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }

    h1 {
      color: #333; /* Color del texto del encabezado principal */
    }

    h2 {
      color: #333; /* Color del texto del encabezado secundario */
    }

    ul {
      list-style-type: none; /* Eliminación de viñetas de lista */
      padding: 0; /* Eliminación del relleno de la lista */
    }

    li {
      margin-bottom: 20px; /* Margen inferior entre elementos de lista */
    }

    p {
      margin: 10px 0; /* Margen superior e inferior de los párrafos */
    }

    .home-link {
      display: inline-block; /* Visualización como bloque en línea */
      background-color: #4CAF50; /* Color de fondo del enlace */
      color: white; /* Color del texto del enlace */
      text-align: center; /* Alineación del texto al centro */
      padding: 10px 20px; /* Espaciado interno del enlace */
      text-decoration: none; /* Sin decoración de texto */
      border-radius: 5px; /* Borde redondeado */
      transition: background-color 0.3s ease; /* Transición suave */
    }

    .home-link:hover {
      background-color: #45a049; /* Cambio de color de fondo al pasar el cursor sobre el enlace */
    }

    /* Ajustar el diseño en dispositivos móviles */
    @media screen and (max-width: 768px) {
      .container {
        padding: 10px; /* Reducción del espacio alrededor del contenido */
      }

      .slider {
        width: 100%; /* Ancho completo */
      }
    }
  </style>
</head>
<body background="https://github.com/vivianabril21/imag/blob/main/rr.png?raw=true"> <!-- Imagen de fondo del cuerpo del documento -->
  <div class="container"> <!-- Contenedor principal -->
    <!-- Contenido HTML -->
    <h1>Consecuencias del Incumplimiento de los Derechos de los Canes</h1> <!-- Encabezado principal -->
    <ul>
     <br>
      <li>
        <h2>1. Consecuencias Legales</h2>
        <p>Dependiendo de la gravedad y la jurisdicción, el maltrato animal puede constituir un delito penal. Las autoridades pueden intervenir, y los responsables pueden enfrentar multas, penas de prisión o restricciones legales sobre la tenencia de animales.</p>
      </li>
      <li>
        <h2>2. Rechazo Social</h2>
        <p>El maltrato animal puede generar repudio y rechazo por parte de la comunidad. Las personas y organizaciones pueden tomar medidas para denunciar públicamente el maltrato y boicotear a quienes lo perpetúan.</p>
      </li>
      <li>
        <h2>3. Daño al Bienestar del Animal</h2>
        <p>El incumplimiento de los derechos de los perros puede resultar en daño físico, emocional y psicológico para los animales afectados, lo que puede afectar su calidad de vida y su capacidad para interactuar con otros seres vivos.</p>
      </li>
      <li>
        <h2>4. Consecuencias Económicas</h2>
        <p>Las multas, los gastos veterinarios y las compensaciones por daños pueden representar costos económicos significativos para los responsables del maltrato animal.</p>
      </li>
    </ul>
    <a href="index.html" class="home-link">Volver a la página de inicio</a> <!-- Enlace para volver a la página principal -->
  </div>
</body>
</html>
